
[msgs]
green type information
green source Application Error

[mrbig]
.config 127.0.0.1 27016
# How often the client runs the main loop (default 300 seconds)
sleep 10
# How old messages are we interested in (default 3600 seconds)
#msgage 3600

