# This is the main configuration file for MrBig

# The name as presented in the display (default localhost)
machine lifebook.qbranch.se
#machine lifebook

# Which tcp port to use; you probably don't want to change this (1984)
port 1984
#port 27015

.include C:\MrBig\inctest.txt

[mrbig]
# IP address of the display (default 127.0.0.1)
#display 10.0.4.5
#display 192.168.1.24
#display 127.0.0.1
.config 127.0.0.1 27016

# How often the client runs the main loop (default 300 seconds)
#sleep 10

# How many minutes are we "recently booted"? (default 60 yellow, 30 red)
#bootyellow 60
#bootred 30

# Critical levels for cpu load (default 80 yellow, 90 red)
#cpuyellow 80
#cpured 90

# Critical levels for filesystems (default 90 yellow, 95 red)
#dfyellow 90
#dfred 95

# Where are all the other config files? (default install directory)
#cfgdir C:\Documents and Settings\Ulric\MrBig

# How old messages are we interested in (default 3600 seconds)
#msgage 36000

# Where ext tests leave their status files. If this is not set,
# the ext tests won't run at all. List the commands to run in
# ext.cfg, and they will be run each time the client processes
# its main loop.
pickupdir C:\temp\pickup

# The client produces quite a bit of debugging output if this is set.
#logfile C:\temp\mrbig.log
#logfile C:\MrBig\mrbig.log

[msgs]
green source Application Error
